# book-management-api

./: README.md  Solution.sln
Source/Book.Management.API/: Book.Management.API.csproj  BookManager.API.http  Dockerfile  Program.cs  appsettings.json
Source/Book.Management.API/Controllers/: BooksController.cs  UsersController.cs
Source/Book.Management.API/Filters/: Validator.cs
Source/Book.Management.API/Properties/: launchSettings.json
Source/Book.Management.Application/: ApplicationInjection.cs  Book.Management.Application.csproj
Source/Book.Management.Application/Commands/Book/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Source/Book.Management.Application/Commands/Book/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Source/Book.Management.Application/Commands/Book/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Source/Book.Management.Application/Commands/Loan/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
Source/Book.Management.Application/Commands/Loan/ReturnLoan/: ReturnLoanCommandHandler.cs
Source/Book.Management.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Source/Book.Management.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Source/Book.Management.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Source/Book.Management.Application/Queries/Book/GetAllBooks/: GetAllBooksQuery.cs  (+1 more)
Source/Book.Management.Application/Validators/Book/: CreateBookCommandValidator.cs
Source/Book.Management.Application/Validators/User/: CreateUserCommandValidator.cs
Source/Book.Management.Application/ViewModels/Book/: BookDetailsViewModel.cs  BookViewModel.cs
Source/Book.Management.Application/ViewModels/Loan/: LoanDetailsViewModel.cs
Source/Book.Management.Application/ViewModels/User/: UserDetailsViewModel.cs  UserViewModel.cs
(+62 files in other folders)
